{
  "name": "@capital/first-revenue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dashboard": "node generate-dashboard.mjs",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
